%% @author Sergiy Vasylchuk

-module(cdp_client).


%% ====================================================================
%% API functions
%% ====================================================================
-export([
    start/0,
    stop/0
]).

%%-----------------------------------------------------------------------------
%%====================================================================
%% API
%%====================================================================
%%--------------------------------------------------------------------
%% @spec start() -> {ok, list(atom())} | {error, Reason :: term()}
%% @doc Start the server.
%% @end
%%--------------------------------------------------------------------
-spec start() -> {ok, Started::list(atom())} | {error, Reason :: term()}.
start() ->
    application:ensure_all_started(?MODULE, permanent).

%%--------------------------------------------------------------------
%%--------------------------------------------------------------------
-spec stop() -> ok | {error, Reason :: term()}.
stop() ->
    application:stop(?MODULE).

